hibernate.connection.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.connection.url = jdbc:mariadb://193.233.51.21:3306/PavelJigalovDB
hibernate.connection.username = 
hibernate.connection.password = 

hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true
